[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /opt/PostgreSQL/9.4/bin/psql
[engine "pg"]
	client = /opt/PostgreSQL/9.4/bin/psql
	target = flipr
[user]
	name = Ivanelson Nunes
	email = ivanelsonnunes@gmail.com
[target "flipr"]
	uri = db:pg://ivanelson:ivoneide@127.0.0.1:5432/flipr
[deploy]
	verify = true
[rebase]
	verify = true
